spring.application.name=jpademo

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=iiitS@123456
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

server.port=8080

server.servlet.context-path=/spring-jpa-service

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.info.title=My Awesome API
springdoc.info.description=API documentation for my application
springdoc.info.version=1.0.0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.cors.allowed-origin-patterns=*

# Enable only specific endpoints
management.endpoints.web.exposure.include=health,info

# Customize the base path for Actuator
management.endpoints.web.base-path=/monitor

# Metrics configurations
management.metrics.export.simple.enabled=true