<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="shortcut icon"
	href="https://cdn-icons-png.flaticon.com/512/7656/7656409.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<title>Inventory Management</title>

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,800&display=swap')
	;

body {
	font-weight: 600 !important;
	overflow-x: hidden;
	font-family: 'Noto Serif', serif;
}

.navbar-brand {
	margin-left: 1rem;
	color: white !important;
	font-weight: 700;
	font-size: x-large !important;
}

.nav-link {
	font-weight: 600;
	display: inline;
	font-size: 16px !important;
	padding: 10px;
	margin: 25px;
}

.nav-link:hover, .nav-link:active {
	color: white !important;
	background-color: #198754 !important;
}
footer {
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 60px;
			font-size: 12px;
			background-color: #313131;

		}
.content {
	padding: 15px;
}

::placeholder {
	font-size: 14px;
	font-weight: 400;
}

td {
	font-size: 13px;
}

h2 {
	padding: 10px;
	margin: 5px;
	color: #198754;
	text-align: center;
}

.main-class {
	padding: 10px 10px;
	margin: 5px;
}

.container-fluid {
	margin: 30px;
	padding: 13px;
}

.container-fluid-nav {
	width:100%;
}

.nav-item {
	margin: 10px;
}

.row {
	height: 350px;
	margin: 10px 200px 10px 350px;;
}
</style>

</head>
<body class="bg-light">
	<nav class="navbar sticky-top navbar-expand-md navbar-light bg-success">
		<div class="container-fluid-nav">
			<a class="navbar-brand" href="#"><i class="fa fa-align-center"
				aria-hidden="true"></i>&nbsp; Inventory</a>
		</div>
	</nav>
	<div class="main-class ">
		<h2>Inventory Management System</h2>
		<div class="container-fluid">
			<div class="row">
				<!--<div class="col-md-3 bg-light"></div>-->
				<div class="col-md-6 bg-light">
					<div class="bg-light ">
						<div >
							<ul class="nav flex-column nav-pills">
								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="product-get.html"><i class="fa fa-database"></i>&nbsp;&nbsp;Get
										Products</a></li>

								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="product-create.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add
										Product</a></li>

								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="get-product.html"><i class="fa fa-search"></i>&nbsp;&nbsp;Search
										Product</a></li>

								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="product-update.html"><i class="fa fa-edit"></i>&nbsp;&nbsp;Update
										Product</a></li>

								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="product-delete.html"><i class="fa fa-trash"></i>&nbsp;&nbsp;Remove
										Product</a></li>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 bg-light">
					<div class="bg-light">
						<div >
							<ul class="nav flex-column nav-pills">
								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="user-get.html"><i class="fa fa-database"></i>&nbsp;&nbsp;Get
										Users</a></li>

								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="user-create.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add
										User</a></li>
								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="user-product.html"><i class="fa fa-search"></i>&nbsp;&nbsp;Search
										User Products</a></li>
										
								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="user-update.html"><i class="fa fa-edit"></i>&nbsp;&nbsp;Update
										User</a></li>

								<li class="nav-item p-2"><a
									class="nav-link text-success mt-2" data-bs-toggle="pill"
									href="user-delete.html"><i class="fa fa-trash"></i>&nbsp;&nbsp;Remove
										User</a></li>

								
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-md-1 bg-light"></div> -->
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class=" text-white text-center py-2">
		<p class="mb-1">Contact Us: <a href="mailto:inventory@support.com" class="text-white">inventory@support.com</a> | +91
			9705357424</p>
		<p class="mb-0">&copy; 2024 Inventory Management</p>
	</footer>
</body>














</html>